src/C64AssemblerStudio/C64AssemblerStudio.Desktop/Views/Main/MainMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             xmlns:vm="clr-namespace:C64AssemblerStudio.Engine.ViewModels;assembly=C64AssemblerStudio.Engine"
             xmlns:v="clr-namespace:C64AssemblerStudio.Desktop.Views"
             xmlns:c="clr-namespace:C64AssemblerStudio.Desktop.Converters"
             xmlns:cmn="clr-namespace:C64AssemblerStudio.Engine.Common;assembly=C64AssemblerStudio.Engine"
             xmlns:views="clr-namespace:C64AssemblerStudio.Desktop.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="24"
             x:Class="C64AssemblerStudio.Desktop.Views.Main.MainMenu"
             x:DataType="vm:MainViewModel">
    <Menu x:Name="Menu">
      <Menu.Styles>
        <!-- merely to satisfy RecentProtjects -->
        <Style Selector="MenuItem.parent" />
      </Menu.Styles>
      <MenuItem Header="_File">
        <MenuItem Header="_New..." Command="{Binding NewProjectCommand}" />
        <MenuItem Header="_Open..." Command="{Binding OpenProjectCommand}" />
        <Separator/>
        <MenuItem Header="_Save" Command="{Binding Files.Selected.SaveCommand}" />
        <Separator/>
        <MenuItem Header="_Close" Command="{Binding CloseProjectCommand}" />
        <Separator/>
        <MenuItem Header="Settings..." Command="{Binding ShowSettingsCommand}" />
        <MenuItem Header="Project Settings..." Command="{Binding ShowProjectSettingsCommand}" />
        <Separator/>
        <MenuItem Classes="parent" Header="Recent" ItemsSource="{Binding RecentProjects}">
          <MenuItem.Styles>
            <Style Selector="MenuItem:not(.parent)">
              <Setter Property="Header" Value="{Binding}" />
              <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
              <Setter Property="Command" Value="{Binding ((vm:MainViewModel)DataContext).OpenProjectFromPathCommand, ElementName=Menu}" />
              <Setter Property="CommandParameter" Value="{Binding}" />
            </Style>
          </MenuItem.Styles>
        </MenuItem>
        <Separator/>
        <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
      </MenuItem>
      <!--<MenuItem Header="_Debug">
        <MenuItem Header="{Binding RunMenuCommandTitle}" Command="{Binding RunCommand}">
          <MenuItem.Icon>
            <Image>
              <Image.Source>
                <svg:SvgImage Source="/Assets/Icons/play.svg"/>
              </Image.Source>
            </Image>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Pause" Command="{Binding PauseCommand}">
          <MenuItem.Icon>
            <Image>
              <Image.Source>
                <svg:SvgImage Source="/Assets/Icons/pause.svg"/>
              </Image.Source>
            </Image>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Stop" Command="{Binding StopCommand}">
          <MenuItem.Icon>
            <Image>
              <Image.Source>
                <svg:SvgImage Source="/Assets/Icons/stop.svg"/>
              </Image.Source>
            </Image>
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="Step Into" Command="{Binding StepIntoCommand}" CommandParameter="{Binding IsShiftDown}" />
        <MenuItem Header="Step Over" Command="{Binding StepOverCommand}" CommandParameter="{Binding IsShiftDown}" />
      </MenuItem>
      <MenuItem Header="_Project">
        <MenuItem Header="_Update" Command="{Binding UpdatePdbCommand}">
          <MenuItem.Icon>
            <Image>
              <Image.Source>
                <svg:SvgImage Source="/Assets/Icons/sync.svg"/>
              </Image.Source>
            </Image>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Auto Update" Command="{Binding ToggleIsAutoUpdateEnabledCommand}">
          <MenuItem.Icon>
            <CheckBox BorderThickness="0" IsHitTestVisible="False" IsChecked="{Binding IsAutoUpdateEnabled, Mode=OneWay}" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="Diagnostics">
        <MenuItem Header="Messages History" Command="{Binding ShowMessagesHistoryCommand}" />
      </MenuItem>-->
    </Menu>
</UserControl>
