src/C64AssemblerStudio/C64AssemblerStudio.Desktop/Views/Main/MainContent.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             xmlns:vm="clr-namespace:C64AssemblerStudio.Engine.ViewModels;assembly=C64AssemblerStudio.Engine"
             xmlns:v="clr-namespace:C64AssemblerStudio.Desktop.Views"
             xmlns:vs="clr-namespace:C64AssemblerStudio.Desktop.Views.Settings"
             xmlns:c="clr-namespace:C64AssemblerStudio.Desktop.Converters"
             xmlns:ctl="clr-namespace:C64AssemblerStudio.Desktop.Controls"
             xmlns:mv="clr-namespace:C64AssemblerStudio.Desktop.Views.Main"
             xmlns:fv="clr-namespace:C64AssemblerStudio.Desktop.Views.Files"
             xmlns:tools="clr-namespace:C64AssemblerStudio.Desktop.Views.Tools"
             xmlns:tvm="clr-namespace:C64AssemblerStudio.Engine.ViewModels.Tools;assembly=C64AssemblerStudio.Engine"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350"
             x:Class="C64AssemblerStudio.Desktop.Views.Main.MainContent"
             x:DataType="vm:MainViewModel">
    <UserControl.Resources>
        <SolidColorBrush x:Key="DisabledBrush">#c6c6c6</SolidColorBrush>
        <c:FirstNonNullConverter x:Key="FirstNonNullConverter" />
        <c:BoolToColorConverter x:Key="IsConnectedToForegroundConverter" OnTrue="Black"
                                OnFalse="{StaticResource DisabledBrush}" />
        <c:BoolToSvgImageConverter x:Key="IsConnectedToSvgImageConverter">
            <c:BoolToSvgImageConverter.OnTrue>
                <svg:SvgImage Source="/Assets/Icons/link.svg" />
            </c:BoolToSvgImageConverter.OnTrue>
            <c:BoolToSvgImageConverter.OnFalse>
                <svg:SvgImage Source="/Assets/Icons/disabled_link.svg" />
            </c:BoolToSvgImageConverter.OnFalse>
        </c:BoolToSvgImageConverter>
        <c:BoolToSvgImageConverter x:Key="IsUpdatedPdbAvailableConverter">
            <c:BoolToSvgImageConverter.OnTrue>
                <svg:SvgImage Source="/Assets/Icons/sync.svg" />
            </c:BoolToSvgImageConverter.OnTrue>
            <c:BoolToSvgImageConverter.OnFalse>
                <svg:SvgImage Source="/Assets/Icons/disabled_sync.svg" />
            </c:BoolToSvgImageConverter.OnFalse>
        </c:BoolToSvgImageConverter>
        <c:BoolToStringConverter x:Key="StepModeConverter" OnTrue="ASM" OnFalse="HIGH" />
    </UserControl.Resources>
    <UserControl.DataTemplates>
        <DataTemplate DataType="vm:SettingsViewModel">
            <vs:Settings />
        </DataTemplate>
        <DataTemplate DataType="vm:IProjectViewModel">
            <vs:ProjectSettings />
        </DataTemplate>
        <!--<DataTemplate DataType="vm:DebuggerViewModel">
      <v:Debugger />
    </DataTemplate>-->
    </UserControl.DataTemplates>
    <DockPanel x:Name="Source" LastChildFill="True" Margin="4">
        <mv:MainMenu DockPanel.Dock="Top" />
        <Grid>
            <DockPanel IsVisible="{Binding OverlayContent, Converter={x:Static ObjectConverters.IsNull}}">
                <ctl:DockTool DockPanel.Dock="Bottom" Height="200"
                              Title="{Binding #BottomTabs.((tvm:IToolView)SelectedItem).Header}"
                              HorizontalContentAlignment="Stretch">
                    <ctl:DockTool.HeaderContext>
                        <ContentControl Content="{Binding #BottomTabs.((tvm:IToolView)SelectedItem)}">
                            <ContentControl.DataTemplates>
                                <DataTemplate DataType="tvm:ErrorMessagesViewModel">
                                    <Button Classes="docktool" Command="{Binding ClearCommand}">C</Button>
                                </DataTemplate>
                                <DataTemplate DataType="tvm:BuildOutputViewModel">
                                    <Button Classes="docktool" Command="{Binding ClearCommand}">C</Button>
                                </DataTemplate>
                                <DataTemplate DataType="tvm:CompilerErrorsOutputViewModel">
                                    <Button Classes="docktool" Command="{Binding ClearCommand}">C</Button>
                                </DataTemplate>
                            </ContentControl.DataTemplates>
                        </ContentControl>
                    </ctl:DockTool.HeaderContext>
                    <Grid>
                        <TabControl x:Name="BottomTabs" TabStripPlacement="Bottom" ItemsSource="{Binding BottomTools}" SelectedItem="{Binding SelectedBottomTool}">
                            <TabControl.ContentTemplate>
                                <DataTemplate DataType="tvm:IToolView">
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.DataTemplates>
                                            <DataTemplate DataType="tvm:ErrorMessagesViewModel">
                                                <tools:ErrorMessages />
                                            </DataTemplate>
                                            <DataTemplate DataType="tvm:BuildOutputViewModel">
                                                <tools:BuildOutput />
                                            </DataTemplate>
                                            <DataTemplate DataType="tvm:CompilerErrorsOutputViewModel">
                                                <tools:CompilerErrors />
                                            </DataTemplate>
                                        </ContentControl.DataTemplates>
                                    </ContentControl>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Header}" />
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <!-- <TabItem Header="Errors"> -->
                            <!--     <tools:ErrorMessages -->
                            <!--         DataContext="{Binding #Source.((vm:MainViewModel)DataContext).ErrorMessages}" /> -->
                            <!-- </TabItem> -->
                            <!-- <TabItem Header="Error List"> -->
                            <!--     <tools:CompilerErrors -->
                            <!--         DataContext="{Binding #Source.((vm:MainViewModel)DataContext).CompilerErrors}" /> -->
                            <!-- </TabItem> -->
                            <!-- <TabItem Header="Build"> -->
                            <!--     <tools:BuildOutput -->
                            <!--         DataContext="{Binding #Source.((vm:MainViewModel)DataContext).BuildOutput}" /> -->
                            <!-- </TabItem> -->
                            <!--   <TabItem Header="Registers"> -->
                            <!--     <v:Registers DataContext="{Binding #Source.DataContext.RegistersViewModel}" /> -->
                            <!--   </TabItem> -->
                            <!--   <TabItem Header="Breakpoints"> -->
                            <!--     <v:Breakpoints DataContext="{Binding #Source.DataContext.BreakpointsViewModel}" /> -->
                            <!--   </TabItem> -->
                            <!--   <TabItem Header="Variables"> -->
                            <!--     <v:Variables DataContext="{Binding #Source.DataContext.VariablesViewModel}" /> -->
                            <!--   </TabItem> -->
                            <!--   <TabItem Header="Watch"> -->
                            <!--     <v:Variables DataContext="{Binding #Source.DataContext.WatchedVariablesViewModel}" /> -->
                            <!--   </TabItem> -->
                            <!--   <TabItem Header="Trace"> -->
                            <!--     <v:TraceOutput DataContext="{Binding #Source.DataContext.TraceOutputViewModel}" /> -->
                            <!--   </TabItem> -->
                            <!--   <TabItem Header="Memory"> -->
                            <!--     <v:MemoryViewer DataContext="{Binding #Source.DataContext.MemoryViewerViewModel}" /> -->
                            <!--   </TabItem> -->
                            <!--   <TabItem Header="Call Stack"> -->
                            <!--     <v:CallStack DataContext="{Binding #Source.DataContext.CallStackViewModel}" /> -->
                            <!--   </TabItem> -->
                        </TabControl>
                        <!-- <v:StatusInfo DataContext="{Binding StatusInfoViewModel}" HorizontalAlignment="Right"  -->
                        <!--   VerticalAlignment="Bottom" Margin="0,0,4,4"/> -->
                    </Grid>
                </ctl:DockTool>
                <ctl:DockSizer Height="5" Margin="0,2" DockPanel.Dock="Bottom" Orientation="Horizontal" />
                <ctl:DockTool DockPanel.Dock="Left" Width="300" Title="Project Explorer">
                    <ctl:DockTool.HeaderContext>
                        <Button Classes="docktool" Command="{Binding ProjectExplorer.RefreshCommand}">R</Button>
                    </ctl:DockTool.HeaderContext>
                    <v:ProjectExplorer DataContext="{Binding ProjectExplorer}" />
                </ctl:DockTool>
                <ctl:DockSizer Width="5" Margin="2,0" DockPanel.Dock="Left" Orientation="Vertical" />
                <!-- <v:SourceFilesViewer DataContext="{Binding #Source.DataContext.DebuggerViewModel.SourceFileViewerViewModel}"/> -->
                <Grid>
                    <fv:FilesViewer DataContext="{Binding Files}" IsVisible="{Binding #Source.((vm:MainViewModel)DataContext).IsProjectOpen}" />
                    <mv:StartPage DataContext="{Binding StartPage}" IsVisible="{Binding !#Source.((vm:MainViewModel)DataContext).IsProjectOpen}"  />
                </Grid>
            </DockPanel>
            <ContentControl Content="{Binding OverlayContent}" />
        </Grid>
    </DockPanel>
</UserControl>