src/C64AssemblerStudio/C64AssemblerStudio.Desktop/Views/Main/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:C64AssemblerStudio.Engine.ViewModels;assembly=C64AssemblerStudio.Engine"
        xmlns:mv="clr-namespace:C64AssemblerStudio.Desktop.Views.Main"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="600" Width="800"
        MinHeight="300" Height="600"
        x:Class="C64AssemblerStudio.Desktop.Views.Main.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="{Binding Caption}">
    <Window.Resources>
        <Animation x:Key="FadeLoading"
                   x:SetterTargetType="TextBlock"
                   Duration="0:0:0.2"
                   Easing="CubicEaseOut"
                   FillMode="Forward"> 
            <KeyFrame Cue="0%">
                <Setter Property="Opacity" Value="1.0"/>
            </KeyFrame>
            <KeyFrame Cue="100%">
                <Setter Property="Opacity" Value="0.0"/>
            </KeyFrame>
        </Animation>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="Loading" Text="Loading" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="60" FontFamily="{StaticResource C64Mono}"
                   IsVisible="true" />
        <mv:MainContent x:Name="MainContent" IsVisible="False"/>
    </Grid>
</Window>