src/C64AssemblerStudio/C64AssemblerStudio.Desktop/Views/Main/MainContent.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:C64AssemblerStudio.Engine.ViewModels;assembly=C64AssemblerStudio.Engine"
             xmlns:v="clr-namespace:C64AssemblerStudio.Desktop.Views"
             xmlns:vs="clr-namespace:C64AssemblerStudio.Desktop.Views.Settings"
             xmlns:c="clr-namespace:C64AssemblerStudio.Desktop.Converters"
             xmlns:mv="clr-namespace:C64AssemblerStudio.Desktop.Views.Main"
             xmlns:fv="clr-namespace:C64AssemblerStudio.Desktop.Views.Files"
             xmlns:tools="clr-namespace:C64AssemblerStudio.Desktop.Views.Tools"
             xmlns:files="clr-namespace:C64AssemblerStudio.Engine.ViewModels.Files;assembly=C64AssemblerStudio.Engine"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="C64AssemblerStudio.Desktop.Views.Main.MainContent"
             x:DataType="vm:MainViewModel">
    <UserControl.Resources>
        <c:FirstNonNullConverter x:Key="FirstNonNullConverter" />
        <c:BoolToStringConverter x:Key="StepModeConverter" OnTrue="ASM" OnFalse="HIGH" />
    </UserControl.Resources>
    <UserControl.DataTemplates>
        <DataTemplate DataType="vm:SettingsViewModel">
            <vs:Settings />
        </DataTemplate>
        <DataTemplate DataType="vm:AboutViewModel">
            <v:About />
        </DataTemplate>
        <DataTemplate DataType="vm:IProjectViewModel">
            <vs:ProjectSettings />
        </DataTemplate>
    </UserControl.DataTemplates>
    <DockPanel x:Name="Source" LastChildFill="True" Margin="4">
        <mv:MainMenu DockPanel.Dock="Top" />
        <mv:MainToolbar DockPanel.Dock="Top" />
        <Grid>
            <DockControl x:Name="Dock" InitializeLayout="True" InitializeFactory="True"
                         IsVisible="{Binding #Dock.((vm:MainViewModel)DataContext).DisplayMode, Converter={x:Static c:StudioConverters.EqualTo}, ConverterParameter={x:Static vm:MainViewDisplayMode.Normal}}">
                <DockControl.Factory>
                    <Factory />
                </DockControl.Factory>
                <DockControl.DataTemplates>
                    <DataTemplate DataType="files:AssemblerFileViewModel">
                        <fv:AssemblerFile />
                    </DataTemplate>
                </DockControl.DataTemplates>
                <RootDock x:Name="Root" Id="Root" IsCollapsable="False" DefaultDockable="{Binding #MainLayout}">
                    <!-- Windows -->
                    <RootDock.Windows />
                    <ProportionalDock x:Name="MainLayout" Id="MainLayout" Orientation="Horizontal">
                        <!-- Left -->
                        <ToolDock x:Name="LeftPane" Id="LeftPane" Proportion="0.25" Alignment="Left">
                            <Tool x:Name="ProjectExplorer" Id="ProjectExplorer" Title="Project Explorer">
                                <v:ProjectExplorer DataContext="{Binding #Dock.((vm:MainViewModel)DataContext).ProjectExplorer}" />
                            </Tool>
                        </ToolDock>
                        <ProportionalDockSplitter x:Name="LeftSplitter" Id="LeftSplitter" />
                        <ProportionalDock x:Name="TopPane" Id="TopPane" Orientation="Vertical">
                            <ProportionalDock x:Name="RightPane" Id="RightPane" Orientation="Horizontal">
                                <!-- Documents -->
                                <DocumentDock x:Name="DocumentsPane" Id="DocumentsPane" CanCreateDocument="False"
                                              IsCollapsable="False" >
                                    <DocumentDock.DocumentTemplate>
                                        <DocumentTemplate>
                                            <Grid x:DataType="Document">
                                                <ContentControl Content="{Binding Context}" />
                                            </Grid>
                                        </DocumentTemplate>
                                    </DocumentDock.DocumentTemplate>
                                </DocumentDock>
                                <ProportionalDockSplitter x:Name="RightSplitter" Id="RightSplitter" />
                                <!-- Properties -->
                                <ToolDock x:Name="PropertiesPane" Id="PropertiesPane" Proportion="0.3"
                                          Alignment="Right">
                                    <Tool x:Name="CallStack" Id="CallStack" Title="Call Stack">
                                        <tools:CallStack
                                            DataContext="{Binding #Dock.((vm:MainViewModel)DataContext).CallStack}" />
                                    </Tool>
                                </ToolDock>
                            </ProportionalDock>
                            <ProportionalDockSplitter x:Name="BottomSplitter" Id="BottomSplitter" />
                            <!-- Bottom -->
                            <ToolDock x:Name="BottomPane" Id="BottomPane" Proportion="0.3" Alignment="Bottom"
                                      ActiveDockable="{Binding #BuildOutput}">
                                <Tool x:Name="ErrorMessages" Id="ErrorMessages" Title="Error Messages">
                                    <tools:ErrorMessages
                                        DataContext="{Binding #Dock.((vm:MainViewModel)DataContext).ErrorMessages}" />
                                </Tool>
                                <Tool x:Name="CompilerErrors" Id="CompilerErrors"
                                      Title="Compiler Errors">
                                    <tools:ErrorMessages
                                        DataContext="{Binding #Dock.((vm:MainViewModel)DataContext).CompilerErrors}" />
                                </Tool>
                                <Tool x:Name="BuildOutput" Id="BuildOutput" Title="Build Output">
                                    <tools:BuildOutput
                                        DataContext="{Binding #Dock.((vm:MainViewModel)DataContext).BuildOutput}" />
                                </Tool>
                                <Tool x:Name="Breakpoints" Id="Breakpoints" Title="Breakpoints">
                                    <tools:Breakpoints
                                        DataContext="{Binding #Dock.((vm:MainViewModel)DataContext).Breakpoints}" />
                                </Tool>
                                <Tool x:Name="DebugOutput" Id="DebugOutput" Title="Debug Output">
                                    <tools:DebugOutput
                                        DataContext="{Binding #Dock.((vm:MainViewModel)DataContext).DebugOutput}" />
                                </Tool>
                                <Tool x:Name="Registers" Id="Registers" Title="Registers">
                                    <tools:Registers
                                        DataContext="{Binding #Dock.((vm:MainViewModel)DataContext).Registers}" />
                                </Tool>
                                <Tool x:Name="MemoryViewer" Id="MemoryViewer" Title="Memory Viewer">
                                    <tools:MemoryViewer
                                        DataContext="{Binding #Dock.((vm:MainViewModel)DataContext).MemoryViewer}" />
                                </Tool>
                            </ToolDock>
                        </ProportionalDock>
                    </ProportionalDock>
                </RootDock>
            </DockControl>
            <ContentControl Content="{Binding OverlayContent}"
                            IsVisible="{Binding #Dock.((vm:MainViewModel)DataContext).DisplayMode, Converter={x:Static c:StudioConverters.EqualTo}, ConverterParameter={x:Static vm:MainViewDisplayMode.Overlay}}" />
            <mv:StartPage DataContext="{Binding #Dock.((vm:MainViewModel)DataContext).StartPage}" 
                          IsVisible="{Binding #Dock.((vm:MainViewModel)DataContext).DisplayMode, Converter={x:Static c:StudioConverters.EqualTo}, ConverterParameter={x:Static vm:MainViewDisplayMode.StartPage}}"  />
        </Grid>
    </DockPanel>
</UserControl>