src/C64AssemblerStudio/C64AssemblerStudio.Desktop/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="clr-namespace:AvaloniaEdit.CodeCompletion;assembly=AvaloniaEdit"
             xmlns:breakpoints="clr-namespace:C64AssemblerStudio.Desktop.Views.Dialogs.Breakpoints"
             xmlns:bvm="clr-namespace:C64AssemblerStudio.Engine.ViewModels.Breakpoints;assembly=C64AssemblerStudio.Engine"
             xmlns:syntaxEditor="clr-namespace:C64AssemblerStudio.Engine.Models.SyntaxEditor;assembly=C64AssemblerStudio.Engine"
             xmlns:converters="clr-namespace:C64AssemblerStudio.Desktop.Converters"
             x:Class="C64AssemblerStudio.Desktop.App"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.Resources>
        <!-- default font family for code -->
        <FontFamily x:Key="CodeFont">resm:C64AssemblerStudio.Desktop.Assets.Fonts.?assembly=C64AssemblerStudio.Desktop#Fira Code</FontFamily>
        <FontFamily x:Key="C64Mono">resm:C64AssemblerStudio.Desktop.Assets.Fonts.?assembly=C64AssemblerStudio.Desktop#C64 Pro Mono</FontFamily>
        <Color x:Key="OddRowBackground">#3DD3D3D3</Color>
        <SolidColorBrush x:Key="LineNumber">#FF237893</SolidColorBrush>
        <!-- workaround for AvaloniaEdit CompletionList -->
        <ControlTheme x:Key="{x:Type cc:CompletionList}" TargetType="cc:CompletionList">
            <Setter Property="Template">
                <ControlTemplate>
                    <cc:CompletionListBox Name="PART_ListBox">
                        <cc:CompletionListBox.ItemTemplate>
                            <DataTemplate x:DataType="cc:ICompletionData">
                                <DockPanel LastChildFill="True" Margin="0">
                                    <Image Source="{Binding Image}" DockPanel.Dock="Left"
                                           Width="16"
                                           Height="16"
                                           Margin="0,0,2,0" />
                                    <ContentControl Content="{Binding Content}" />
                                </DockPanel>
                            </DataTemplate>
                        </cc:CompletionListBox.ItemTemplate>
                    </cc:CompletionListBox>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Application.Resources>
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="/Styles/AppStyles.xaml" />
    </Application.Styles>
    <Application.DataTemplates>
        <!-- template for breakpoint condition completion suggestion -->
        <DataTemplate x:DataType="bvm:BreakpointConditionCompletionSuggestionModel">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Type}" Foreground="LightBlue" FontSize="8" Margin="0,0,4,0" />
                <TextBlock Text="{Binding Value}" />
            </StackPanel>
        </DataTemplate>
        <!-- template for file references condition completion suggestion -->
        <DataTemplate x:DataType="syntaxEditor:FileReferenceCompletionItem">
            <DockPanel LastChildFill="True">
                <TextBlock Text="{Binding Source}" VerticalAlignment="Center"
                           DockPanel.Dock="Right"
                           TextAlignment="Right"
                           Foreground="{Binding Converter={x:Static converters:StudioConverters.FileReferenceSourceToBrushConverter}}"
                           FontSize="9"
                           Margin="4,0,0,0" />
                <TextBlock Text="{Binding Text}" VerticalAlignment="Center" />
            </DockPanel>
        </DataTemplate>
    </Application.DataTemplates>
</Application>