src/C64AssemblerStudio/C64AssemblerStudio.Desktop/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="clr-namespace:AvaloniaEdit.CodeCompletion;assembly=AvaloniaEdit"
             xmlns:idc="using:Dock.Avalonia.Controls"
             xmlns:acr="using:Avalonia.Controls.Recycling"
             xmlns:bvm="clr-namespace:C64AssemblerStudio.Engine.ViewModels.Breakpoints;assembly=C64AssemblerStudio.Engine"
             x:Class="C64AssemblerStudio.Desktop.App"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.Resources>
        <!-- Dock.Avalonia -->
        <acr:ControlRecycling x:Key="ControlRecyclingKey" TryToUseIdAsKey="True" />
        <Color x:Key="RegionColor">Transparent</Color>
        <!-- default font family for code -->
        <FontFamily x:Key="CodeFont">resm:C64AssemblerStudio.Desktop.Assets.Fonts.?assembly=C64AssemblerStudio.Desktop#Fira Code</FontFamily>
        <FontFamily x:Key="C64Mono">resm:C64AssemblerStudio.Desktop.Assets.Fonts.?assembly=C64AssemblerStudio.Desktop#C64 Pro Mono</FontFamily>
        <Color x:Key="OddRowBackground">#3DD3D3D3</Color>
        <SolidColorBrush x:Key="LineNumber">#FF237893</SolidColorBrush>
        <!-- workaround for AvaloniaEdit CompletionList -->
        <ControlTheme x:Key="{x:Type cc:CompletionList}" TargetType="cc:CompletionList">
            <Setter Property="Template">
                <ControlTemplate>
                    <cc:CompletionListBox Name="PART_ListBox">
                        <cc:CompletionListBox.ItemTemplate>
                            <DataTemplate x:DataType="cc:ICompletionData">
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <Image Source="{Binding Image}"
                                           Width="16"
                                           Height="16"
                                           Margin="0,0,2,0" />
                                    <ContentControl Content="{Binding Content}" />
                                </StackPanel>
                            </DataTemplate>
                        </cc:CompletionListBox.ItemTemplate>
                    </cc:CompletionListBox>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Application.Resources>
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="avares://Dock.Avalonia/Themes/DockFluentTheme.axaml" />
        <Style Selector="idc|DockControl">
            <Setter Property="(acr:ControlRecyclingDataTemplate.ControlRecycling)" Value="{StaticResource ControlRecyclingKey}" />
        </Style>
        <StyleInclude Source="/Styles/AppStyles.xaml" />
    </Application.Styles>
    <Application.DataTemplates>
        <!-- template for breakpoint condition completion suggestion --> 
        <DataTemplate x:DataType="bvm:ConditionCompletionSuggestionModel">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Type}" Foreground="LightBlue" FontSize="8" Margin="0,0,4,0" />
                <TextBlock Text="{Binding Value}" />
            </StackPanel>
        </DataTemplate>
    </Application.DataTemplates>
</Application>