src/C64AssemblerStudio/C64AssemblerStudio.Desktop/Views/Settings/ProjectSettings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="clr-namespace:C64AssemblerStudio.Desktop.Views.Settings"
             xmlns:project="clr-namespace:C64AssemblerStudio.Engine.ViewModels.Projects;assembly=C64AssemblerStudio.Engine"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="project:IProjectViewModel"
             x:Class="C64AssemblerStudio.Desktop.Views.Settings.ProjectSettings">
    <DockPanel LastChildFill="True">
        <DockPanel.DataTemplates>
            <DataTemplate DataType="project:KickAssProjectViewModel">
                <s:KickAssProjectSettings />
            </DataTemplate>
        </DockPanel.DataTemplates>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Command="{Binding CloseCommand}">Close</Button>
        </StackPanel>
        <Grid DockPanel.Dock="Top" ColumnDefinitions="Auto,4,*" RowDefinitions="Auto, Auto">
            <TextBlock Grid.ColumnSpan="3" Classes="h1" Text="{Binding Path, StringFormat={} Project {0}}" />
            <TextBlock Classes="label" Grid.Column="0" Grid.Row="1">Caption</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Caption}" />
        </Grid>
        <Grid DockPanel.Dock="Top" ColumnDefinitions="Auto,4,*" RowDefinitions="Auto, Auto" Margin="0,8">
            <TextBlock Classes="label" Grid.Column="0" Grid.Row="1">Conditional compilation symbols</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding SymbolsDefine}" />
        </Grid>
        <ContentControl Content="{Binding}" />
    </DockPanel>
</UserControl>