src/C64AssemblerStudio/C64AssemblerStudio.Desktop/Views/Settings/Settings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:C64AssemblerStudio.Engine.ViewModels;assembly=C64AssemblerStudio.Engine"
             xmlns:c="clr-namespace:C64AssemblerStudio.Desktop.Converters"
             xmlns:conf="clr-namespace:C64AssemblerStudio.Engine.Models.Configuration;assembly=C64AssemblerStudio.Engine"
             xmlns:settings="clr-namespace:C64AssemblerStudio.Desktop.Views.Settings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SettingsViewModel"
             x:Class="C64AssemblerStudio.Desktop.Views.Settings.Settings">
  <UserControl.Resources>
    <c:BoolToStringConverter x:Key="ViceDirectoryLocationConverter" OnTrue="Valid directory (in bin subdirectory)" OnFalse="Valid directory" />
  </UserControl.Resources>
  <DockPanel LastChildFill="True">
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,4">
      <Button Command="{Binding VerifyValuesCommand}">Verify values</Button>
      <Button Command="{Binding CloseCommand}">Close</Button>
    </StackPanel>
    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
      <TextBlock Classes="h1">Settings</TextBlock>
      <TextBlock Classes="verticalLabel">VICE directory</TextBlock>
      <DockPanel LastChildFill="True">
        <Button x:Name="Open" DockPanel.Dock="Right" Command="{Binding OpenViceDirectoryCommand}">...</Button>
        <TextBox Text="{Binding Settings.VicePath}" Margin="0,0,4,0" />
      </DockPanel>
      <StackPanel Orientation="Horizontal">
        <CheckBox IsChecked="{Binding IsVicePathGood}" IsEnabled="false" 
          Content="{Binding Settings.ViceFilesInBinDirectory, Converter={StaticResource ViceDirectoryLocationConverter}}" />
      </StackPanel>
      <CheckBox IsChecked="{Binding Settings.ResetOnStop}">Reset On Stop</CheckBox>
      <TextBlock Classes="info" Margin="28,0,0,6">Resets VICE when upon Stop button click. Otherwise application is left running.</TextBlock>
      <TextBlock Classes="verticalLabel">VICE IP address</TextBlock>
      <TextBox Text="{Binding ViceAddress}" Margin="0,0,4,0" Watermark="{x:Static conf:Settings.DefaultViceAddress}" />
      <TextBlock Classes="info">Supported format is IP:PORT (note: connecting to remote computer is not supported at this time and is IP is ignored)</TextBlock>
      <TextBlock Classes="verticalLabel">Libraries</TextBlock>
    </StackPanel>
    <settings:LibrariesEditor DataContext="{Binding LibrariesEditor}" />
  </DockPanel>
</UserControl>
