src/C64AssemblerStudio/C64AssemblerStudio.Desktop/Views/Files/AssemblerFile.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:aee="clr-namespace:AvaloniaEdit.Editing;assembly=AvaloniaEdit"
             xmlns:vmf="clr-namespace:C64AssemblerStudio.Engine.ViewModels.Files;assembly=C64AssemblerStudio.Engine"
             xmlns:converters="clr-namespace:C64AssemblerStudio.Desktop.Converters"
             xmlns:files="clr-namespace:C64AssemblerStudio.Desktop.Views.Files"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vmf:AssemblerFileViewModel"
             x:Class="C64AssemblerStudio.Desktop.Views.Files.AssemblerFile">
    <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="Auto,*">
        <Grid.KeyBindings>
            <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}" />
        </Grid.KeyBindings>
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" IsVisible="{Binding IsHeaderVisible}">
            <TextBlock Text="Symbols" VerticalAlignment="Center" Margin="4,0,0,0" />
            <ComboBox Width="300" Margin="8,2"
                      SelectedItem="{Binding SelectedDefineSymbols}"
                      IsVisible="{Binding IsDefineSymbolsVisible}"
                      ItemsSource="{Binding DefineSymbols}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={x:Static converters:StudioConverters.DefineSymbolsToString}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox IsChecked="{Binding IsByteDumpVisible}" IsVisible="{Binding IsByteDumpToggleVisible}">Show Assembly</CheckBox>
        </StackPanel>
        <ae:TextEditor Name="Editor"
                       Grid.Row="1" Grid.Column="0"
                       Grid.ColumnSpan="{Binding IsByteDumpVisible, Converter={x:Static converters:AssemblerFileConverters.EditorColumnSpan}}"
                       FontFamily="{StaticResource CodeFont}"
                       Background="#FFFDF6E3"
                       ShowLineNumbers="True"
                       Margin="12,4,4,4"
                       Foreground="Black"
                       HorizontalScrollBarVisibility="Auto"
                       VerticalScrollBarVisibility="Auto"
                       FontWeight="Light"
                       FontSize="14"
                       PointerHover="Editor_PointerHover"
                       PointerPressed="Editor_PointerPressed"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
            <ae:TextEditor.Styles>
                <Style Selector="aee|TextArea">
                    <Setter Property="SelectionBrush" Value="#66ffff80" />
                </Style>
            </ae:TextEditor.Styles>
            <ae:TextEditor.Options>
                <ae:TextEditorOptions ShowTabs="False" />
            </ae:TextEditor.Options>
            <FlyoutBase.AttachedFlyout>
                <Flyout ShowMode="TransientWithDismissOnPointerMoveAway">
                    <StackPanel Name="FlyoutContent" Orientation="Horizontal" x:DataType="vmf:SyntaxError">
                        <TextBlock Text="{Binding Text}" />
                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </ae:TextEditor>
        <GridSplitter Grid.Column="1" Grid.Row="1" Background="LightGray" ResizeDirection="Columns"
                      IsVisible="{Binding IsByteDumpVisible}" />
        <files:AssemblerLines Name="ByteDumpLines"
                              Grid.Row="1" Grid.Column="2" Lines="{Binding ByteDumpLines}"
                              IsVisible="{Binding IsByteDumpVisible}" />
    </Grid>
</UserControl>