src/C64AssemblerStudio/C64AssemblerStudio.Desktop/Views/Files/AssemblerLines.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:files="clr-namespace:C64AssemblerStudio.Desktop.Views.Files"
             xmlns:converters="clr-namespace:C64AssemblerStudio.Desktop.Converters"
             xmlns:vmf="clr-namespace:C64AssemblerStudio.Engine.ViewModels.Files;assembly=C64AssemblerStudio.Engine"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="120"
             x:Class="C64AssemblerStudio.Desktop.Views.Files.AssemblerLines">
    <DataGrid
        Name="LinesGrid"
        x:DataType="vmf:ByteDumpLineViewModel"
        ItemsSource="{Binding $parent[files:AssemblerLines].Lines}"
        AutoGenerateColumns="False"
        FontFamily="{StaticResource CodeFont}"
        IsReadOnly="True"
        CanUserSortColumns="False">
        <DataGrid.Styles>
            <Style Selector="TextBlock">
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style Selector="TextBlock.hidden">
                <Setter Property="Foreground" Value="Gray" />
            </Style>
            <Style Selector="TextBlock.notfile">
                <Setter Property="Foreground" Value="DarkGray" />
            </Style>
            <Style Selector="DataGridRow.highlight">
                <Setter Property="Background" Value="WhiteSmoke" />
            </Style>
            <Style Selector="DataGridRow.executive">
                <Setter Property="Background" Value="Yellow" />
            </Style>
            <Style Selector="DataGridCell">
                <Setter Property="Margin" Value="0" />
                <Setter Property="MinHeight" Value="0" />
            </Style>
            <!-- this guy is implemented (copy from DataGrid's fluent theme) only to change text alignment and padding -->
            <Style Selector="DataGridColumnHeader">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border x:Name="HeaderBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid Name="PART_ColumnHeaderRoot" ColumnDefinitions="*,Auto">

                                <Panel Margin="{TemplateBinding Padding}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" MinWidth="0" />
                                        </Grid.ColumnDefinitions>

                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}" />

                                        <Path Name="SortIcon"
                                              IsVisible="False"
                                              Grid.Column="1"
                                              Height="12"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Fill="{TemplateBinding Foreground}"
                                              Stretch="Uniform" />
                                    </Grid>
                                </Panel>

                                <Rectangle Name="VerticalSeparator"
                                           Grid.Column="1"
                                           Width="1"
                                           VerticalAlignment="Stretch"
                                           Fill="{TemplateBinding SeparatorBrush}"
                                           IsVisible="{TemplateBinding AreSeparatorsVisible}" />

                                <Grid Grid.Column="0" x:Name="FocusVisual" IsHitTestVisible="False"
                                      IsVisible="False">
                                    <Rectangle x:Name="FocusVisualPrimary"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               Fill="Transparent"
                                               IsHitTestVisible="False"
                                               Stroke="{DynamicResource DataGridCellFocusVisualPrimaryBrush}"
                                               StrokeThickness="2" />
                                    <Rectangle x:Name="FocusVisualSecondary"
                                               Margin="2"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               Fill="Transparent"
                                               IsHitTestVisible="False"
                                               Stroke="{DynamicResource DataGridCellFocusVisualSecondaryBrush}"
                                               StrokeThickness="1" />
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter>
            </Style>
        </DataGrid.Styles>
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="80" Header="Line">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock  Classes.notfile="{Binding !BelongsToFile}"
                                    Text="{Binding SourceFileLocation.FileLocation, Converter={x:Static converters:AssemblerFileConverters.FileLocationToString}}"
                                    HorizontalAlignment="Right" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Address" Width="50">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="2,0" 
                                   Classes.notfile="{Binding !BelongsToFile}"
                                   Text="{Binding Address, Converter={x:Static converters:StudioConverters.ValueToHexAddress}}"
                                   HorizontalAlignment="Right" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Data" Width="100">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock TextTrimming="CharacterEllipsis"  
                                   Classes.notfile="{Binding !BelongsToFile}"
                                   Classes="hidden"
                                   Text="{Binding Bytes, Converter={x:Static converters:AssemblerFileConverters.DataToString}}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Labels" Width="140">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="2,0"
                                   Classes.notfile="{Binding !BelongsToFile}"
                                   Text="{Binding Labels, Converter={x:Static converters:AssemblerFileConverters.LabelsToString}}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Description" Width="300">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Classes.notfile="{Binding !BelongsToFile}" 
                            Margin="2,0" Text="{Binding Description}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="File">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- <TextBlock Margin="2,0" Text="{Binding SourceFile.Path.FileName}" /> -->
                            <!-- <TextBlock Margin="2,0" Text="{Binding SourceFile.Path.Directory}" /> -->
                            <TextBlock Margin="2,0">
                                <Run Text="{Binding SourceFile.Path.Directory, Converter={x:Static converters:StudioConverters.AppendDirectorySeparator}}" Foreground="Gray" /><Run Text="{Binding SourceFile.Path.FileName}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>