src/C64AssemblerStudio/C64AssemblerStudio.Desktop/Views/Dialogs/ModalDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:m="clr-namespace:C64AssemblerStudio.Engine.Models;assembly=C64AssemblerStudio.Engine"
             xmlns:msg="clr-namespace:C64AssemblerStudio.Engine.Messages;assembly=C64AssemblerStudio.Engine"
             xmlns:vm="clr-namespace:C64AssemblerStudio.Engine.ViewModels;assembly=C64AssemblerStudio.Engine"
             xmlns:v="clr-namespace:C64AssemblerStudio.Desktop.Views.Dialogs"
             xmlns:cnv="clr-namespace:C64AssemblerStudio.Desktop.Converters"
             xmlns:dialogs="clr-namespace:C64AssemblerStudio.Engine.ViewModels.Dialogs;assembly=C64AssemblerStudio.Engine"
             xmlns:breakpoints="clr-namespace:C64AssemblerStudio.Engine.ViewModels.Breakpoints;assembly=C64AssemblerStudio.Engine"
             xmlns:files="clr-namespace:C64AssemblerStudio.Engine.ViewModels.Files;assembly=C64AssemblerStudio.Engine"
             x:DataType="msg:ShowModalDialogMessageCore"
             x:Class="C64AssemblerStudio.Desktop.Views.Dialogs.ModalDialog">
    <UserControl.DataTemplates>
        <DataTemplate DataType="dialogs:AddFileDialogViewModel">
            <v:AddFileDialog />
        </DataTemplate>
        <DataTemplate DataType="dialogs:AddDirectoryDialogViewModel">
            <v:AddDirectoryDialog />
        </DataTemplate>
        <DataTemplate DataType="dialogs:RenameItemDialogViewModel">
            <v:RenameItemDialog />
        </DataTemplate>
        <DataTemplate DataType="breakpoints:BreakpointDetailViewModel">
            <v:BreakpointDetails />
        </DataTemplate>
        <DataTemplate DataType="files:SaveFileDialogViewModel">
            <v:SaveFilesDialog />
        </DataTemplate>
    </UserControl.DataTemplates>
    <ContentControl Content="{Binding ViewModel, Mode=OneTime}"  />
</UserControl>