src/C64AssemblerStudio/C64AssemblerStudio.Desktop/Views/Common/Entry.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:C64AssemblerStudio.Desktop.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="C64AssemblerStudio.Desktop.Views.Common.Entry">
    <UserControl.Template>
        <ControlTemplate>
            <Border HorizontalAlignment="Stretch"
                    BorderBrush="{TemplateBinding HasErrors, Converter={x:Static converters:StudioConverters.ErrorToBrush}}"
                    BorderThickness="1">
                <ContentPresenter Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  Padding="{TemplateBinding Padding}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
